
  {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "airbnb-typescript"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "project": "./tsconfig.json",
      "createDefaultProgram": true
    },
    "rules": {
      "max-len": 0,
      "no-console": [
        2,
        {
          "allow": [
            "warn",
            "log",
            "error"
          ]
        }
      ]
    }
  }
